GOOGLE_OAUTH_CLIENT_ID = 359808159704-4da82qjigdgl7m5fbjfpcvobr7nvla66.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET = 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


APP_ID = 651711413140074
APP_SECRET = b5801db90662dce7bb84b4a73f4665f2

AZURE_CLIENT_ID = da4aa2c4-1726-4f3f-b837-0abf200eed66                                                    
AZURE_CLIENT_SECRET = MZm8Q~z2wmKHPqf7C1DfDd-_RqR.4WMKvWd1Sbpt                                                  
AZURE_TENANT_ID = 13044fe8-be84-40aa-bf71-407d7af1d96a


# AZURE_CLIENT_ID = f7d38284-8187-4588-a66f-9adb497315ad                                                         
# AZURE_CLIENT_SECRET = 1j.8Q~2ZSw5QituHUZkrrR8gklkFA3A6xawtccg2                                                     
# AZURE_TENANT_ID = 13044fe8-be84-40aa-bf71-407d7af1d96a

GITHUB_CLIENT_ID = 9f0758a8204b003f6e49                                                    
GITHUB_CLIENT_SECRET = 88f771505ba8805926bd5bdb5eb8360ac66de467 